
<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
<meta charset="utf-8">
<title>Norbert Kreft </title>
</head>
<body>
<center><h1>formularz Kreft</h1></center><br>
<A HREF="index.html"> wróć </A>

<br><br><br>

<table width=100%>
<tr>
<th align="left">
<p>Ulubiony kolor</p>
<input type="color">
<br><br><br>

<p>Lubisz szkołe?</p>
<input type="radio" name="szkola">TAK<br>
<input type="radio" name="szkola">NIE<br>
<input type="radio" name="szkola">NIE WIEM<br><br>

<p>Jak bardzo myślisz że zdasz prawko?</p><br>
<input type="range" min="0" max="100" name="prawko">
</th>

<th>
<br><br><br><br>
<p>Ile posiadasz dzieci?</p>
<input type="checkbox" name="dzieci">0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="checkbox" name="dzieci">4<br>
<input type="checkbox" name="dzieci">1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="checkbox" name="dzieci">5<br>
<input type="checkbox" name="dzieci">2 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="checkbox" name="dzieci">6<br>
<input type="checkbox" name="dzieci">3<br><br><br>

<p>Twoja ulubiona liczba</p>
<input type="text" name="liczba">
</th>
</tr>
</table>


</body>
</html>